<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>TestPages - griendeau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
        <h2 class="project-name">Test Page</h2>
        <h2 class="project-tagline"></h2>
        <a href="https://github.com/g-riendeau/TestPages" class="btn">View on GitHub</a>
    </section>

    <section class="under-construction">
        <img src="images/info-constr.png" alt="En construction..." align="middle"/>
    </section>
    
    <section class="main-content">
            
        <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bienvenue.</h3>
        <p>Blah blah blah, tout ce que vous voulez ici. Peut etre un lien vers la page facebook la? <a href="http://giphy.com/gifs/arrested-senate-nepotism-ZYi2Lc03nrryw">Surprise</a></p>
    
        <h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Autre Infos</h3>
        <p>D'autre infos ici?.</p>

    </section>
      
    <script>
    (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
        t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
    })(window, document, '_gscq','script','//widgets.getsitecontrol.com/39691/script.js');
    </script>
  
  </body>
</html>
